{
  "name": "web_project",
  "version": "1.0.0",
  "description": "Full-Stack Web Developer",
  "main": "index.js",
  "scripts": {
    "start": "npm install && gulp"
  },
  "author": "Srabon Mandal Argha",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.6.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.63.6"
  }
}
