<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--CSS Links-->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

	<!--Title and Favicon-->
		<title>Srabon Mandal Argha</title>
		<link rel="icon" type="image/x-icon" href="#">
	</head>
	<body>

		<h1 class="text-center text-light">
			Full Stack Web Developer
		</h1>



	<!--JS Links-->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	</body>
</html>